@media only screen and (min-width: 320px){
	.section-3 {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 50px 0 200px;
	}
  
	.projects {
    transition: all 0.3s ease;
		display: grid;
		grid-template-rows: repeat(auto-fit, 500px);
		grid-template-columns: repeat(auto-fit, 300px);
		gap: 40px;
		justify-items: center;
		justify-content: center;
		width: 100%;
	}
}

@media only screen and (min-width: 1200px){
  .projects{
    grid-template-rows: repeat(auto-fit, 250px);
		grid-template-columns: repeat(auto-fit, 300px);
		gap: 10px;
  }
}
