#root{
	min-height: 100vh;
	background: rgb(15, 15, 15);
	width: 100%;
	color: antiquewhite;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	width: 100%;
	min-height: 100vh;
	letter-spacing: 0.1rem;
	display: flex;
	flex-direction: column;
}
.App {
	text-align: center;
	min-height: 100vh;
	width: 100%;
}
.navbar{
	background:rgba(10, 10, 10, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 1000;
}
.navbar h1{
	margin-left: 10px;
}
input, textarea{
	color: rgb(250, 235, 215);
}
a {
	text-decoration: none;
}
#skills span, 
.section-3-subsection, 
#contact h3{
	font-size: 30px;
	font-weight: 600;
	animation: glow 2s linear infinite alternate;
	margin-bottom: 25px;
}
.footer{
	display: grid;
	grid-template-areas: 
	"a a"
	"b c"
	"d d";
	align-items: center;
	align-content: center;
	border-top: 1px solid;
	
	
}
.email{
	margin: 20px 0;
	grid-area: a;
}
.location{
	width: 150px;
	grid-area: b;
	justify-self: center;
}
.mobile{
	width: 150px;
	grid-area: c;
	justify-self: center;
}
#copyrights{
	margin-top: 20px;
	font-size: 15px;
	grid-area: d;
}

@media only screen and (min-width: 300px){
	/* HOME */
	.section-1{
		margin-top: 80px;
		width: 100%;
		height: 90vh;
		background-image: url("./images/face4.jpg");
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.filter{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.filter h2{
		font-weight: 100;
		font-size: 20px;
		text-shadow: 1px 1px 1px black;
		text-transform: uppercase;
	}
	.filter h2 span{
		font-size: 30px;
	}
	.filter .h2-1{
		margin-top: 20px;
		overflow: hidden;
		background: linear-gradient(90deg, #00d8ff, silver, #00d8ff);
		background-repeat: no-repeat;
		background-size: 40%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(250, 235, 215, 0.5);
		animation: shine 2s cubic-bezier(1, 1, 0.22, 0.19) infinite,
					reveal 2s ease-in;
		-moz-animation: mozGlow 2s linear infinite alternate 2s;
		letter-spacing: 2px;
	}
	.filter .h2-2{
		overflow: hidden;
		background: linear-gradient(90deg, #00d8ff,silver, #00d8ff);
		background-repeat: no-repeat;
		background-size: 40%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(250, 235, 215, 0.5);
		animation: reverseShine 2s cubic-bezier(1, 1, 0.22, 0.19) infinite,
					reveal 2s ease-in;
		-moz-animation: mozGlow 2s linear infinite alternate 2s;
		letter-spacing: 2px;
	}

	.button-about-me{
		margin-top: 400px;
		padding: 20px;
		font-size: 18px;
		border: 2px solid antiquewhite;	
		background-color: rgba(0, 0, 0, 0.4);
		transition: all 0.1s linear;
		color: antiquewhite;
		text-decoration: none;
		white-space: nowrap;
	}
	/* ABOUT ME */
	.section-2{
		padding: 100px 0;
		position: relative;
		min-height: 1500px;
		height: auto;
		transition: all 0.3s ease;
	}
	.section-slant {
		border-top: 100px solid transparent;
		border-right: 99vw solid rgb(15, 15, 15);
		width: 100%;
		height: 100px;
		position: absolute;
		top: -100px;
	}
	.my-photo {
		margin-top: 100px;
		width: 225px;
		height: 225px;
		border-radius: 50%;
		box-shadow: 2px 2px 10px antiquewhite;
	}
	.section-2 h2{
		margin-left: auto;
		margin-right: auto;
		font-weight: 300;	
		font-size: 18px;
		text-align: center;
		width: 250px;
		height: 250px;
		position: relative;
		padding: 6px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.section-2 h2:first-of-type{
		margin-top: 25px !important;
	}
	.get-in-touch-container{
		margin: 20px auto;

		width: 160px;
	}
	.get-in-touch-btn{
		font-weight: 400 !important;
		border: 1px solid #00d8ff;
		border-radius: 15px/50%;
		padding: 5px 10px;
		font-size: 15px;		
	}
	.section-2 h2 a:hover{
		color: black !important;
		background-color: #00d8ff;
	}
	.section-3 {
		padding: 100px 0;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease;
	}
	.project-live:hover,
	.project-sourceCode:hover{
		background-color: #00d8ff !important;
		color: black !important;
	}
	.projects-professional{
		margin: 50px 0;
	}
	.projects-hobby {
		margin: 50px 0;
	}
	.projects-professional,
	.projects-hobby {
		display: grid;
		grid-template-rows: repeat(auto-fit, 600px);
		grid-template-columns: repeat(auto-fit, 300px);
		gap: 40px;
		justify-content: center;
		margin: 50px 0 100px 0;
		width: 100%;
	}
	.section-4 {
		margin-bottom: 100px;
		padding: 100px 0;
		position: relative;
		display: flex;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		transition: all 0.3s ease;
	}
	.section-4 h1 {
		font-size: 20px;
		margin:0 15px 50px 15px;
	}
	.skills-gridbox{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, 300px);
		grid-template-rows: repeat(auto-fit, 400px);
		justify-content: center;
		gap: 30px;
	}

	.section-5{
		position: relative;
		padding: 100px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgb(25, 25, 25);
		width: 100%;
		transition: all 0.3s ease;
		margin-bottom: -80px;
	}
	.section-5 h2{
		margin-bottom: 1rem;
	}
	.section-5 .form-box{
		position: relative;
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		margin-top: 40px;
	}

	.theme-switch-box{
		font-size: 14px;
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 50px;
	}
	.icons-box{
		width: 300px;
		height: 80px;
		background-color: rgba(15, 15, 15, 0.95);
		border-radius: 30px 30px 0 0/ 35% 35% 0 0;
		border-width: 1px;
		border-style: solid;
		border-bottom: none !important;
		transform: translateY(1px);
		position: sticky;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		justify-self: center;
		z-index: 1000;
		transition: all 0.3s ease;
		margin-left: auto;
		margin-right: auto;
	}
	.icons{
		width: 40px;
	}
}
@media only screen and (min-width: 425px) {
	.myPhoto{
		width: 200px;
		height: 200px;
	}
	.projects-hobby,
	.projects-professional{
		grid-template-rows: repeat(auto-fit, 650px);
		grid-template-columns: repeat(auto-fit, 350px);
		gap: 40px;
	}
	.section-4 h1{
		font-size: 23px;
		margin: 0 25px 50px 25px;
	}
	#skills span, 
	.section-3-subsection, 
	#contact h3{
		font-size: 40px;
	}
}

@media only screen and (min-width: 768px) {
	.section-2 h2 {
		width: 350px;
		height: 300px;
	}
	.section-2 h2 a{
		margin-top: 15px;
		font-size: 18px;
	}
	.section-4 h1{
		font-size: 30px;
	}
	.skills-gridbox{
		grid-template-columns: repeat(auto-fit, 300px) ;
		grid-template-rows:	repeat(auto-fit, 400px) ;
		gap: 15px;
	}
	.location{
		justify-self: flex-end;
	}
	.mobile{
		justify-self: flex-start;
	}
}

@media only screen and (min-width: 1024px) {
	.section-1 {
		margin-top: 100px;
		height: 1000px;
		background-image: url("./images/face9.jpg");
	}

	.section-1 h2{
		font-size: 25px;
		font-weight: 300;	
	}

	.button-aboutMe:hover{
		background-color: antiquewhite;
		border-color: antiquewhite;
		border-radius: 20px/25%;
		color: black;
		font-weight: 500;
		letter-spacing: 1.4px;
	}
	.myPhoto{
		width: 400px;
		height: 400px;
	}
	.about-me-text-container{
		display: flex;
		justify-content: center;
	}
	.section-2{
		margin-bottom: 100px;
	}
	.section-2 h2 {
		font-size: 30px;
		width: 300px;
		height: 450px;
		margin: 0 15px;
	}
	.section-2 h2 a{
		margin-top: 25px;
		font-size: 22px;
		width: 250px;
		padding: 10px 0;
	}
	.section-3 a{
		margin-left: auto;
		margin-right: auto;
	}
	.icons:hover{
		transition: all 0.2s linear;
		transform: scale(1.2);
	}

}



@media only screen and (min-width: 1500px){
	.filter{
		margin-left: 400px;
		/* padding-top: 100px; */
	}
	.filter h2 {
		font-size: 40px;
	}
	.filter h2 span{
		font-size: 50px;
	}
	.button-aboutMe{
		top: 500px;
	}
}

@media only screen and (min-width: 1800px){
	.section-1 {
		height: 1300px;
	}
	.section-1 .h2-1 span{
		font-size: 70px;
	}
	.section-1 h2 {
		font-size: 60px;

	}
	.section-1 .h2-2,
	.section-1 .h2-3{
		font-size: 50px;
	}
	.button-aboutMe {
		font-size: 30px;
		padding: 30px;
		margin-top: 700px;
	}
	.button-aboutMe:hover{
		border-radius: 25px/25%;
	}
	.section-2 h2 {
		width: 350px;
		height: 450px;
		margin: 0 50px;
		padding: 0 35px;
	}
}
@media only screen and (min-width: 2200px){
	.section-1{
		height: 1500px;
	}

}

@media only screen and (min-width: 3000px){
	
	.section-1 {
		height: 2000px;
	}
}
@media only screen and (min-width: 4000px){
	.section-1 {
		height: 3000px;
	}
	#skills span, 
	.section-3-subsection, 
	#contact h3{
		font-size: 75px;
	}
	.section-1 .h2-1 span{
		font-size: 100px;
	}
	.section-1 h2 {
		font-size: 80px;
	}
	.filter .h2-1{
		margin-top: 200px;
	}
	.filter .h2-2{
		margin-top: 100px;
		font-size: 70px;
	}
	.filter .h2-3{
		font-size: 70px;
	}
	.button-aboutMe{
		font-size: 45px;
		padding: 40px;
		margin-top: 1300px;
	}
	.button-aboutMe:hover{
		border-radius: 10%/40px;
	}
	.myPhoto{
		width: 750px;
		height: 750px;
	}
	.section-2 h2{
		font-size: 60px;
		width: 750px;
		height: 900px;
		padding: 20px 50px
	}
	.section-2 h2 a{
		font-size: 30px;
		border-width: 4px;
		border-radius: 10%/20px;
	}
	.projects-hobby,
	.projects-professional{
		grid-template-rows: repeat(auto-fit, 850px);
		grid-template-columns: repeat(auto-fit, 600px);
		gap: 60px;
	}
	.section-4 h1{
		font-size: 50px;
	}
	.icons-box{
		width: 400px;
		height: 120px;
		border-radius: 40px 40px 0 0/ 35% 35% 0 0;
	}
	.icons{
		width: 75px;
	}
	.theme-switch-box{
		font-size: 30px;
	}
	.section-5{
		margin-bottom: -120px;
		min-height: 1500px !important;
	}
	.skills-gridbox{
		grid-template-columns: repeat(auto-fit, 600px) ;
		grid-template-rows:	repeat(auto-fit, 800px) ;
		gap: 60px;
	}
	.email,
	.location,
	.mobile,
	#copyrights{
		font-size: 40px;
	}
	.mobile{
		margin-left: 75px;
	}
	.location{
		margin-right: 75px;
	}
}